{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=HotelBeachSA.mssql.somee.com;DataBase=HotelBeachSA;User Id=AspDB_SQLLogin_1;Password=4hn7f5t11w;TrustServerCertificate=true"
  },
  "JwtSettings": { "Key": "Key_Jwt_=*ApiHotelBeachSAWebAspNet" }
}
